import 'package:get/get.dart';
class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {


        'en_US': {
          'Language': "Language",
          "Home": "Home",
          "Profile": "Profile",
          "My Order": "My Order",
          "Wallet": "Wallet",
          "Payments": "Payments",
          "FAQ": "FAQ",
          "Contact Us": "Contact Us",
          "Privacy Policy": "Privacy Policy",
          "Terms And Conditions": "Terms And Conditions",
          "Logout": "Logout",
          "Pickup Location": "Pickup Location",
          "Confirm": "Confirm",
          "Pick Location": "Pick Location",
          "Drop Location": "Drop Location",
          "Delivery": "Delivery",
          "Current Order": "Current Order",
          "Pay": "Pay",
          "No Driver Assign": "No Driver Assign",
          "Use My Details": "Use My Details",
          "continue": "continue",
          "Enter Receiver details": "Enter Receiver details",
          "Failed to calculate distance": "Failed to calculate distance",
          "Receiver's Mobile Number": "Receiver's Mobile Number",
          "Receiver's Name": "Receiver's Name",
          "House/Apartment/shop (Optional)": "House/Apartment/shop (Optional)",
          "Expected Time": "Expected Time",
          "Recommended fare": "Recommended fare",
          "Submit": "Submit",
          "Note can't be empty": "Note can't be empty",
          "Write your information here...": "Write your information here...",
          "Payment Options": "Payment Options",
          "Cash": "Cash",
          "Online": "Online",
          "Process With": "Process With",
          "Finding you a driver": "Finding you a driver",
          "Please wait while we connect you with the nearest available driver": "Please wait while we connect you with the nearest available driver",
          "Call": "Call",
          "Message": "Message",
          "Kg": "Kg",
          "Track Order": "Track Order",
          "Cancel Ride": "Cancel Ride",
          "Reason": "Reason",
          "Select a reason": "Select a reason",
          "Please select a reason": "Please select a reason",
          "Additional Information": "Additional Information",
          "Write your information here....": "Write your information here....",
          "Error": "Error",
          "Cancel": "Cancel",
          "Ride Cancelled": "Ride Cancelled",
          "All drivers are busy, please try after some time": "All drivers are busy, please try after some time",
          "Rating": "Rating",
          "Please provide rating": "Please provide rating",
          "Skip": "Skip",
          "Rating For Driver": "Rating For Driver",
          "Write review here (Optional)": "Write review here (Optional)",
          "Order": "Order",
          "Payment Type is": "Payment Type is",
          "Book": "Book",
          "Total Amount": "Total Amount",
          "Net Fare": "Net Fare",
          "Discount": "Discount",
          "Amount": "Amount",
          "Amount Details": "Amount Details",
          "Review Booking": "Review Booking",
          "Track Your Parcel": "Track Your Parcel",
          "Wallet Amount": "Wallet Amount",
          "Live Tracking": "Live Tracking",
          "Transaction Fail": "Transaction Fail",
          "External Wallet": "External Wallet",
          "Available balance in wallet": "Available balance in wallet",
          "Wallet Recharge": "Wallet Recharge",
          "Wallet History": "Wallet History",
          "Enter Amount": "Enter Amount",
          "(Min amount ₹100)": "(Min amount ₹100)",
          "Please enter an amount": "Please enter an amount",
          "Invalid amount": "Invalid amount",
          "Minimum amount is ₹100": "Minimum amount is ₹100",
          "Pay Now": "Pay Now",
          "Trip Details": "Trip Details",
          "Vehicle Details": "Vehicle Details",
          "Discount(10%)": "Discount(10%)",
          "Stop Charge": "Stop Charge",
          "Cancel Order": "Cancel Order",
          "Payment": "Payment",
          "Terms & Conditions": "Terms & Conditions",
          "My Profile": "My Profile",
          "Edit Profile": "Edit Profile",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Email": "Email",
          "Gender": "Gender",
          "Update": "Update",
          "Contact Support": "Contact Support",
          "How can we help you?": "How can we help you?",
          "Our team is always here to assist you with any questions or concerns": "Our team is always here to assist you with any questions or concerns",
          "Company Website:": "Company Website:",
          "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ": "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ",
          "Triptoll Help Desk": "Triptoll Help Desk",
          "Choose a question": "Choose a question",
          "You have used two tickets, which are currently awaiting approval from the Triptoll team.": "You have used two tickets, which are currently awaiting approval from the Triptoll team.",
          "Other Information": "Other Information",
          "SUBMIT": "SUBMIT",
        },
        'ta_IN': {
          'Language': "மொழி",
          "Home": "முகப்பு",
          "Profile": "சுயவிவரம்",
          "My Order": "என் ஆர்டர்",
          "Wallet": "பணப்பை",
          "Payments": "கட்டணங்கள்",
          "FAQ": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
          "Contact Us": "எங்களை தொடர்பு கொள்ள",
          "Privacy Policy": "தனியுரிமைக் கொள்கை",
          "Terms And Conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
          "Logout": "வெளியேறு",
          "Pickup Location": "பிக்கப் இடம்",
          "Confirm": "உறுதி செய்",
          "Pick Location": "இடத்தைத் தேர்ந்தெடு",
          "Drop Location": "இறக்கும் இடம்",
          "Delivery": "விநியோகம்",
          "Current Order": "தற்போதைய ஆர்டர்",
          "Pay": "செலுத்து",
          "No Driver Assign": "ஓட்டுநர் ஒதுக்கப்படவில்லை",
          "Use My Details": "என் விவரங்களைப் பயன்படுத்து",
          "continue": "தொடரவும்",
          "Enter Receiver details": "பெறுநரின் விவரங்களை உள்ளிடவும்",
          "Failed to calculate distance": "தூரத்தை கணக்கிட முடியவில்லை",
          "Receiver's Mobile Number": "பெறுநரின் மொபைல் எண்",
          "Receiver's Name": "பெறுநரின் பெயர்",
          "House/Apartment/shop (Optional)":
              "வீடு/அபார்ட்மெண்ட்/கடை (விருப்பம்)",
          "Expected Time": "எதிர்பார்க்கப்படும் நேரம்",
          "Recommended fare": "பரிந்துரைக்கப்பட்ட கட்டணம்",
          "Submit": "சமர்ப்பிக்கவும்",
          "Note can't be empty": "குறிப்பு காலியாக இருக்கக்கூடாது",
          "Write your information here...": "உங்கள் தகவலை இங்கே எழுதவும்...",
          "Payment Options": "கட்டண விருப்பங்கள்",
          "Cash": "பணம்",
          "Online": "ஆன்லைன்",
          "Process With": "இதைப் பயன்படுத்தி செயலாக்கு",
          "Finding you a driver": "உங்களுக்கு ஓட்டுநரை தேடுகிறது",
          "Please wait while we connect you with the nearest available driver":
              "அருகிலுள்ள ஓட்டுநருடன் இணைக்கும் வரை தயவுசெய்து காத்திருக்கவும்",
          "Call": "அழை",
          "Message": "செய்தி",
          "Kg": "கிலோ",
          "Track Order": "ஆர்டரை கண்காணிக்கவும்",
          "Cancel Ride": "பயணத்தை ரத்து செய்",
          "Reason": "காரணம்",
          "Select a reason": "ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
          "Please select a reason":
              "தயவுசெய்து ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
          "Additional Information": "கூடுதல் தகவல்",
          "Write your information here....": "உங்கள் தகவலை இங்கே எழுதவும்....",
          "Error": "பிழை",
          "Cancel": "ரத்து செய்",
          "Ride Cancelled": "பயணம் ரத்து செய்யப்பட்டது",
          "All drivers are busy, please try after some time":
              "அனைத்து ஓட்டுநர்களும் பிஸியாக உள்ளனர், தயவுசெய்து சிறிது நேரம் கழித்து முயற்சிக்கவும்",
          "Rating": "மதிப்பீடு",
          "Please provide rating": "தயவுசெய்து மதிப்பீடு அளிக்கவும்",
          "Skip": "தவிர்க்கவும்",
          "Rating For Driver": "ஓட்டுநருக்கான மதிப்பீடு",
          "Write review here (Optional)":
              "விமர்சனத்தை இங்கே எழுதவும் (விருப்பம்)",
          "Order": "ஆர்டர்",
          "Payment Type is": "கட்டண வகை",
          "Book": "பதிவு செய்",
          "Total Amount": "மொத்த தொகை",
          "Net Fare": "நிகர கட்டணம்",
          "Discount": "தள்ளுபடி",
          "Amount": "தொகை",
          "Amount Details": "தொகை விவரங்கள்",
          "Review Booking": "பதிவை மதிப்பாய்வு செய்",
          "Track Your Parcel": "உங்கள் பார்சலை கண்காணிக்கவும்",
          "Wallet Amount": "பணப்பை தொகை",
          "Live Tracking": "நேரடி கண்காணிப்பு",
          "Transaction Fail": "பரிவர்த்தனை தோல்வி",
          "External Wallet": "வெளிப்புற பணப்பை",
          "Available balance in wallet": "பணப்பையில் உள்ள இருப்பு",
          "Wallet Recharge": "பணப்பை ரீசார்ஜ்",
          "Wallet History": "பணப்பை வரலாறு",
          "Enter Amount": "தொகையை உள்ளிடவும்",
          "(Min amount ₹100)": "(குறைந்தபட்ச தொகை ₹100)",
          "Please enter an amount": "தயவுசெய்து தொகையை உள்ளிடவும்",
          "Invalid amount": "தவறான தொகை",
          "Minimum amount is ₹100": "குறைந்தபட்ச தொகை ₹100 ஆகும்",
          "Pay Now": "இப்போது செலுத்து",
          "Trip Details": "பயண விவரங்கள்",
          "Vehicle Details": "வாகன விவரங்கள்",
          "Discount(10%)": "தள்ளுபடி (10%)",
          "Stop Charge": "நிறுத்தும் கட்டணம்",
          "Cancel Order": "ஆர்டரை ரத்து செய்",
          "Payment": "கட்டணம்",
          "Terms & Conditions": "விதிமுறைகள் & நிபந்தனைகள்",
          "My Profile": "என் சுயவிவரம்",
          "Edit Profile": "சுயவிவரத்தைத் திருத்து",
          "First Name": "முதல் பெயர்",
          "Last Name": "கடைசி பெயர்",
          "Email": "மின்னஞ்சல்",
          "Gender": "பாலினம்",
          "Update": "புதுப்பிக்கவும்",
          "Contact Support": "உதவியைத் தொடர்பு கொள்ளவும்",
          "How can we help you?": "நாங்கள் எவ்வாறு உதவ முடியும்?",
          "Our team is always here to assist you with any questions or concerns":
              "எங்கள் குழு உங்கள் கேள்விகள் அல்லது கவலைகளுக்கு எப்போதும் உதவ தயாராக உள்ளது",
          "Company Website:": "நிறுவன இணையதளம்:",
          "Triptoll was founded in Aug 2024. we are a trusted and reliable logistics delivery service provider, dedicated to making your relocation experience smooth, efficient, and stress-free. ":
              "ட்ரிப்டோல் ஆகஸ்ட் 2024 இல் தொடங்கப்பட்டது. உங்கள் இடமாற்ற அனுபவத்தை சீராகவும், திறமையாகவும், மனஅழுத்தமில்லாமலும் ஆக்க அர்ப்பணிக்கப்பட்ட நம்பகமான லாஜிஸ்டிக்ஸ் டெலிவரி சேவை வழங்குநர் நாங்கள்.",
          "Triptoll Help Desk": "ட்ரிப்டோல் உதவி மையம்",
          "Choose a question": "ஒரு கேள்வியைத் தேர்ந்தெடுக்கவும்",
          "You have used two tickets, which are currently awaiting approval from the Triptoll team.":
              "நீங்கள் இரண்டு டிக்கெட்டுகளை பயன்படுத்தியுள்ளீர்கள், அவை தற்போது ட்ரிப்டோல் குழுவின் ஒப்புதலுக்காக காத்திருக்கின்றன.",
          "Other Information": "பிற தகவல்கள்",
          "SUBMIT": "சமர்ப்பிக்கவும்",
        },
        'hi_IN': {
          'Language': "भाषा",
          'Home': "प्रोफाइल",
        },
      };
}


